# Database properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_enijek
spring.datasource.username=postgres
spring.datasource.password=Sb123
server.port=8081

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

